# WeatherForecast

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmety/studyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmety/studyapplication/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ahmety/studyapplication/data/: ApiClient.kt  OperationCallback.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ahmety/studyapplication/di/: AppModule.kt
app/src/main/java/com/ahmety/studyapplication/model/: WeatherDataSource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/ahmety/studyapplication/ui/: HomeFragment.kt  WeatherForecastFragment.kt  WeatherForecastFragmentState.kt
app/src/main/java/com/ahmety/studyapplication/ui/adapter/: CitySelectionAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/ahmety/studyapplication/utilities/: Utils.kt
app/src/main/java/com/ahmety/studyapplication/viewmodel/: HomeFragmentViewModel.kt  HomeViewModel.kt  WeatherForecastFragmentViewModel.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable/: background_blue_radius.xml  background_open_blue_radius.xml  et_style.xml  ic_delete.xml  ic_error_img.xml  img_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_weather_forecast.xml  layout_error_adding.xml  layout_header.xml  layout_loading.xml  layout_successfully_added.xml  row_city.xml  row_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ahmety/studyapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
